# jdbcdriver 8.x
jdbc.driver=com.mysql.cj.jdbc.Driver
# jdbcdriver 5.x
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/auth_sys?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
